buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile("org.springframework.boot:spring-boot-starter-activemq:$spring_boot_version")
    compile("org.apache.activemq:activemq-broker:$activemq_version")
    compile project(":moque-core")

    testCompile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")
    testCompile "org.assertj:assertj-core:$assertj_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "$java_version_for_kotlin"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$java_version_for_kotlin"
}
