plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile project(":moque-core")


    testCompile "org.assertj:assertj-core:$assertj_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junit_version",
            "org.junit.vintage:junit-vintage-engine:$junit_version"
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}