# moque

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
moque-core/: build.gradle
moque-core/src/main/java/pl/ciruk/moque/: ConnectionSupplier.java  GatewayConsumer.java  WhenReceived.java
moque-core/src/main/java/pl/ciruk/moque/function/: ThrowingPredicate.java
moque-core/src/main/java/pl/ciruk/moque/jms/: EmbeddedConnectionSupplier.java  EmbeddedServer.java  JmsGateway.java  JmsMoque.java
moque-core/src/main/java/pl/ciruk/moque/kafka/: KafkaMoque.java
moque-core/src/test/java/pl/ciruk/moque/: FailureTest.java  WhenReceivedTest.java
moque-core/src/test/java/pl/ciruk/moque/jms/: JmsMoqueMultipleQueueTest.java  JmsMoqueSingleQueueTest.java
moque-examples/: build.gradle
moque-examples/src/main/java/pl/ciruk/moque/examples/: Application.java  Configuration.java  MessageProcessor.java
moque-examples/src/test/java/pl/ciruk/moque/examples/: MessageProcessorTest.java
src/main/java/pl/ciruk/moque/: Gateway.java  GatewayConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingRunnable.java  WhenReceived.java
src/main/java/pl/ciruk/moque/function/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/pl/ciruk/moque/jms/: EmbeddedConnectionSupplier.java  Gateway.java  GatewayConsumer.java  JmsGateway.java  JmsMoque.java  MockDestination.java  WhenReceived.java
src/test/java/pl/ciruk/moque/jms/: JmsMoqueMultipleQueueTest.java  JmsMoqueSingleQueueTest.java  JmsMoqueTest.java  MockDestinationTest.java  TextMessageAssert.java
