buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'pl.ciruk.moque'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'java'

allprojects {
    sourceCompatibility = "$java_version"
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "$java_version_for_kotlin"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$java_version_for_kotlin"
}

wrapper {
    gradleVersion = '5.3.1'
}
