kotlin_version = 1.3.21
java_version_for_kotlin=1.8
java_version=12


jms_version = 2.0.1
activemq_version = 2.6.2
beanutils_version = 1.9.3

spring_boot_version=2.1.3.RELEASE

kafka_version=2.1.0

junit_version = 5.3.2
assertj_version = 3.11.1
mockito_version = 2.23.4