plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "javax.jms:javax.jms-api:$jms_version"
    compile "org.apache.activemq:apache-artemis:$activemq_version"
    compile "commons-beanutils:commons-beanutils:$beanutils_version"
    compile "org.junit.jupiter:junit-jupiter-api:$junit_version"

    testCompile "org.assertj:assertj-core:$assertj_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junit_version",
            "org.junit.vintage:junit-vintage-engine:$junit_version"
    )
}

test {
    useJUnitPlatform()
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}